<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Enrico Icardi - Digital Products</title>
  <meta name="description" content="My job is about helping businesses to build or improve their digital products working at the intersection of people, technology, design and new medias.">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
</head>

<body class="container">
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <h1 class="font-normal text-5xl mt-8">
    Enrico Icardi
  </h1>
  <h5 class="font-normal text-base mb-4 text-grey-darker">
    Product Management &amp; Development
  </h5>

  <div class="max-w-md">

    <h5 class="text-grey-darker font-normal text-xl py-8 mt-16">
      <strong>You:</strong> What are you doing this <span class="month">January</span> <span class="year">2019</span>?
    </h5>
    <p class="py-2 text-2xl inline-block leading-normal">
      <strong>Me:</strong> 🤔<br/>
      Lately I am cultivating a lot of interest for domotics and IoT, because I like working at intersection of Hoomans, Technology, Design and new Media.
    </p>
    <p class="py-2 text-2xl inline-block leading-normal">
      On a regular workday you find me in Berlin – Kreuzberg</small>, <br/>
      working with the rest of <a href="http://welance.com" rel="noopener" target="_blank" class="highlight">welance</a>
      (a Freelancer Collective)</small>, <br/>
      helping
      <small class="text-xs">
        <a class="no-underline text-black hover:underline" href="https://gppi.net" rel="noopener" target="_blank">NGOs</a>,
        <a class="no-underline text-black hover:underline" href="https://highsnobiety.com" rel="noopener" target="_blank">SMEs</a> and
        <a class="no-underline text-black hover:underline" href="https://www.optixapp.com/" rel="noopener" target="_blank">Startups</a>
      </small>
      with many different types of <strong>Products</strong> and many different <strong>Codebases</strong>.
    </p>
    <p class="py-2 pt-8 text-2xl inline-block leading-normal">
      In 2018/19 I've also been part of the <em>SDK &amp; Developer Tools</em> team for <a href="https://github.com/aeternity/aepp-sdk-js" rel="noopener" target="_blank" class="highlight">æternity</a>'s new blockchain implementation.
    </p>
    <p class="py-2 pt-8 text-2xl inline-block leading-normal">
      In <span class="year">2020</span> I hope to find enough time to create new (internal) products and utilities for welance, to consolidate a blueprint for distributed, freelance (digital) teams.
    </p>

  </div>

  <div class="max-w-sm leading-normal mt-16">
    <p class="py-2 text-base inline-block">
      <strong>Me:</strong>  Here's my face:
    </p>

    <img alt="Enrico Icardi, Portrait Photo" src="images/enrico-icardi.webp" class="mb-4">

    <h5 class="text-grey-darker font-normal text-base py-8">
      <strong>You:</strong> 😬 I didn't ask for it. What did you do before?
    </h5>
    <p class="py-2 text-base inline-block">
      <strong>Me:</strong> You're right. 🤭Sorry for the pic.<br>
      In 2009 I've co-founded
      <a href="http://sharedesk.net" rel="noopener" target="_blank" class="highlight">ShareDesk</a> / <a href="http://optixapp.com" rel="noopener" target="_blank" class="highlight">Optix</a> and around 2014 I've started a mono-product brand called <a href="https://stood.it/" rel="noopener" target="_blank" class="highlight">stood</a>. From 2006 I've been relentlessly training as a professional computer user. <br/>
    </p>

    <h5 class="text-grey-darker font-normal text-base py-8">
      <strong>You:</strong> 🤔OK, but do you do, <em>exactly</em>?
    </h5>
    <p class="py-2">
      <strong>Me:</strong> For the last <span class="years">13</span> years I have built, launched and maintained many different digital products (Web/Mobile Apps, Websites, Internet Campaigns, etc.) for myself and others. That's what I will keep doing in <span class="year">2019</span>.
    </p>

    <h5 class="text-grey-darker font-normal text-base py-8">
      <strong>You:</strong> I see. What's your "full" story, in <span class="tot-count"></span> words?
    </h5>
    <div class="story">
      <p class="py-2">
        <strong>Me:</strong> I've started with Web Development in 2006 in Torino, Italy.
      </p>
      <p class="py-2">
        Over the past 12 years I've been working (mostly as a consultant) with perfectionist –Type B– designers,
        complicated –Type A– developers, and spent a countless amount of hours writing e-mails and attending meetings about planning, estimating, discussing (and mostly <em>fixing</em>) tech products with/for companies of any size.
      </p>
      <p class="py-2">
        I enjoy teamwork, i am capable of handling <em>stressful tasks</em> and i'm usually very intrigued by any new venture that i get to know
        or work at. I also occasionally give advices to early stage startups struggling to bootstrap.
      </p>
      <p class="py-2">
        <a href="http://sharedesk.net" rel="noopener" target="_blank" class="highlight">My first venture</a> was co-founded in 2009
        with a team of friends and started to be <a href="http://www.forbes.com/sites/ericaswallow/2012/10/17/sharedesk-coworking/" class="highlight">recognized</a>
        in 2012 as the <em>Airbnb for flexible Workplaces</em>, and it has been <a href="http://www.techvibes.com/blog/sharedesk-raises-11-million-seed-round-2014-02-19" rel="noopener" target="_blank" class="highlight">successfully funded</a>, and its seed round ($1.1M) was led by <a href="https://angel.co/dfj" target="_blank" rel="noopener" class="text-grey-darkest no-underline italic">Tim Draper's DFJ</a>.
        Today it's one of the main players in the Office Space and Coworking Business, also offering a <a href="http://www.optixapp.net/" rel="noopener" target="_blank" class="highlight">Smart Office Management Tool</a>.
      </p>
      <p class="py-2">
        My second venture is called <a href="http://stood.it" rel="noopener" target="_blank" class="highlight">stood</a> and started in early 2015.
        It's a wooden product (B2C+B2B) and early B2B customers include many Tech Companies and Events (<a class="text-grey-darkest no-underline italic" href="https://www.crunchbase.com/organization/exoclick#/entity" rel="noopener" target="_blank">exoclick</a>, <a class="text-grey-darkest no-underline italic" href="https://www.crunchbase.com/organization/breather#/entity" rel="noopener" target="_blank">breather.com</a>, <em class="text-grey-darkest">google</em> and more).
      </p>
      <p class="py-2">
        From 2017 I'm mentoring an <a href="https://busrapido.com/" rel="noopener" target="_blank" class="highlight">Italian Startup</a>, and from February 2018, I'm helping <a href="https://aeternity.com/" rel="noopener" target="_blank" class="highlight">æternity</a> building its Blockchain SDK and Developer Tools.
      </p>
      <p class="py-2">
        I'm currently working in Berlin, helping <a href="https://welance.com" rel="noopener" target="_blank" class="highlight">welance</a> redefine itself as a multidisciplinary Freelance Collective acting as a "classical" full-service Digital Agency covering subjects from DevOps to Design, from Marketing to Development, from digital Apps to Print.
      </p>
    </div>
  </div>

  <h5 class="text-grey-darker font-normal text-base py-8 leading-normal" class="spaced">
    <strong>You:</strong> More?
  </h5>

  <p class="py-2 mb-4 leading-normal">
    <strong>Me:</strong>
    <a class="highlight" href="https://hackmd.io/s/S1N_RhwSW" target="_blank" rel="noopener">
      Full CV
    </a>
    <a class="highlight" href="https://twitter.com/ricricucit" target="_blank" rel="noopener">
      Twitter
    </a>
    <a class="highlight" href="https://linkedin.com/in/enricoicardi/" target="_blank" rel="noopener">
      LinkedIn
    </a>
    <a class="highlight" href="https://gitlab.com/ricricucit" target="_blank" rel="noopener">
      GitLab
    </a>
    <a class="highlight" href="https://github.com/ricricucit" target="_blank" rel="noopener">
      GitHub
    </a>
  </p>

  <h5 class="py-2 mb-4 leading-normal font-normal text-base mb-32" class="spaced">
    <strong>Me:</strong> You know what? Let's meet! 🙂️ <a class="highlight" href="mailto:enrico@welance.com" target="_blank" rel="noopener">
      eMail
    </a> me!
  </h5>
</body>

</html>
